execve("./ejercicio1", ["./ejercicio1", "ana"], 0x7fff9c418998 /* 26 vars */) = 0
brk(NULL)                               = 0x5cd3d0634000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74c60e252000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29235, ...}) = 0
mmap(NULL, 29235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74c60e24a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x74c60e000000
mmap(0x74c60e028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x74c60e028000
mmap(0x74c60e1b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x74c60e1b0000
mmap(0x74c60e1ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x74c60e1ff000
mmap(0x74c60e205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x74c60e205000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74c60e247000
arch_prctl(ARCH_SET_FS, 0x74c60e247740) = 0
set_tid_address(0x74c60e247a10)         = 1116
set_robust_list(0x74c60e247a20, 24)     = 0
rseq(0x74c60e248060, 0x20, 0, 0x53053053) = 0
mprotect(0x74c60e1ff000, 16384, PROT_READ) = 0
mprotect(0x5cd3d019e000, 4096, PROT_READ) = 0
mprotect(0x74c60e28a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x74c60e24a000, 29235)           = 0
time(NULL)                              = 1781236920 (2026-06-11T23:02:00-0500)
open("access_log.txt", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
getpid()                                = 1116
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "-", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "-", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ":", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, ":", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "] Usuario: ", 11)             = 11
write(3, "ana", 3)                      = 3
write(3, " (PID=", 6)                   = 6
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, ")\n", 2)                      = 2
close(3)                                = 0
write(1, "Registro actualizado en access_l"..., 39) = 39
exit_group(0)                           = ?
+++ exited with 0 +++
